---
- name: Configure customer
  shell: |
    bitdust set personal/private-key-size 1024
    bitdust set services/supplier/enabled false
    bitdust set services/proxy-server/enabled false

    bitdust set services/identity-propagate/min-servers 1
    bitdust set services/identity-propagate/max-servers 1

    bitdust set services/entangled-dht/udp-port "14441"

    bitdust set services/proxy-transport/preferred-routers "http://identity-1:8084/proxy_1.xml"

    bitdust set services/customer/enabled true
    bitdust set services/customer/suppliers-number 2
    bitdust set services/backups/block-size 10 KB

- name: Check that identity created
  stat:
    path: "{{ ansible_env.HOME }}/.bitdust/identity_created"
  register: identity_created

- name: Stop bitdust
  shell: bitdust stop
  when: identity_created.stat.exists == False

- name: Create identity
  shell: bitdust identity create {{ customer_name }} 1024
  when: identity_created.stat.exists == False

- name: Left artifact of identity
  copy:
    content: "1"
    dest: "{{ ansible_env.HOME }}/.bitdust/identity_created"

- name: Start bitdust
  shell: bitdust detach
  when: identity_created.stat.exists == False
