
version: "3"
services:
  node_1:
    image: python:2.7
    command: sleep infinity

  node_2:
    image: python:2.7
    command: sleep infinity

  node_3:
    image: python:2.7
    command: sleep infinity

  node_4:
    image: python:2.7
    command: sleep infinity
